<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tiket-ku </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<style>

	.carousel-item .img-slider{
	
	 <!-- object-fit: cover;width: 100%;height: calc(100vh - 255px) !important; -->
	 
	 object-fit: cover; width: 100% ; height: 100vh !important;
	 
	 }
	 
	 @media only screen and (max-width: 992px) {
  .carousel-item .img-slider {
   object-fit: cover;width: 100%;height: calc(100vh - 255px) !important;
  }
  
  .footer {
	  text-align:center;
  }



  
}

* {
    font-family: 'Poppins', sans-serif;
  }

</style>
<body style="height:1500px">


<nav class="navbar navbar-expand-lg navbar-light  fixed-top" style="background-color:#006400">
  <a class="navbar-brand" href="media/logo1.jpg">
      <img src="media/logo1.jpg" alt="Logo"          width="7%"  class="d-inline-block align-text-top">
	</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0 text-white">
     
	  <li class="nav-item">
        <a class="nav-link text-white " href="#">ADMINISTRATOR</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link text-white" href="index.html">Logout</a>
      </li>
     
    </ul>
    
  </div>
</nav>



   <!-- TABEL PENJUALAN -->
 
<div class="container" style="margin-top:150px">
	
	<div class="card-body">
				<h1 class="text-black"><b>Penjualan Tiket</b></h1>
				
				
				
				<table class="table mt-5  table-striped">
  <thead>
    <tr class="table-danger">
      <th scope="col">#</th>
      <th scope="col">Nama</th>
      <th scope="col">Email</th>
      <th scope="col">Event</th>
      <th scope="col">Kelas</th>
      <th scope="col">Jumlah</th>
      <th scope="col">Total</th>
      <th scope="col">Konfirmasi</th>
      <th scope="col">Proses</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Alvian</td>
      <td>alvianmaulana@gmail.com</td>
      <td>SOMBANUSA : MUSRARY</td>
      <td>Tribun A</td>
      <td>5</td>
      <td>500.000</td>
      <td><h3 class="text-success text-center"><i class="fa fa-check-circle"></i></h3></td>
	  <td><button id="proses" class="btn btn-info">Proses</button></td>
    </tr>
	
	<tr>
      <th scope="row">2</th>
      <td>Risky</td>
      <td>Risky420@gmail.com</td>
      <td>REBULATION</td>
      <td>VVIP</td>
      <td>10</td>
      <td>2.250.000</td>
	  <td><h3 class="text-success text-center"><i class="fa fa-check-circle"></i></h3></td>
	   <td><button id="proses" class="btn btn-info">Proses</button></td>
    </tr>
	
	<tr>
      <th scope="row">3</th>
      <td>Dimas</td>
      <td>Dimasalvaro@gmail.com</td>
      <td>TONY Q : PEKAN GEMBIRA RIA</td>
      <td>VVIP</td>
      <td>2</td>
      <td>450.000</td>
	  <td><h3 class="text-center text-danger"><i class="fa fa-times-circle"></i></h3></td>
	   <td><button id="proses" class="btn btn-info">Proses</button></td>
    </tr>
	
	
	<tr>
      <th scope="row">4</th>
      <td>Alex</td>
      <td>alexkawirian@gmail.com</td>
      <td>DHYO HAW-SABIPHORIA</td>
      <td>Tribun A</td>
      <td>3</td>
      <td>300.000</td>
	   <td><h3 class="text-success text-center"><i class="fa fa-check-circle"></i></h3></td>
	   <td><button id="proses" class="btn btn-info">Proses</button></td>
    </tr>
	
	
	<tr>
      <th scope="row">5</th>
      <td>Dewi</td>
      <td>puspitadewi@gmail.com</td>
      <td>THE PAPS : MAROON DAY</td>
      <td>Tribun A</td>
      <td>7</td>
      <td>700.000</td>
	    <td><h3 class="text-center text-danger"><i class="fa fa-times-circle"></i></h3></td>
	   <td><button id="proses" class="btn btn-info">Proses</button></td>
    </tr>
	
	
  </tbody>
</table>
				
	</div>
</div>
	
	



<div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Reservation</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contact</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
    </ul>
    <p class="text-center text-black">&copy; 2024 The Showland | Event Promoter and Ticketing</p>
  </footer>
</div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>

$( document ).ready(function() {
	
		
		
		$( "#proses" ).on( "click", function() {
		
			
		
			Swal.fire({
			  title: 'Berhasil',
			  text: 'Data berhasil dikonfirmasi',
			  icon: 'success',
			  confirmButtonText: 'tutup'
			});
			
			
		});
		
		
		
	});


</script>


</body>





</html>
